{
  "name": "dsh-plugins",
  "private": true,
  "version": "0.0.0",
  "description": "Personal DSH plugin monorepo",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "jsdom"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "tsdown": "^0.12.0"
  }
}
